1- Em cada iteração, está alocando um novo bloco de memória, mas o ponteiro de 'a' é sempre sobrescrito na iteração seguinte.
Com isso, a memória alocada anteriormente não poderá ser acessada ou liberada...

2- 
$ valgrind --leak-check=full ./c3
==20241== Memcheck, a memory error detector
==20241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20241== Command: ./c3
==20241== 
==20241== 
==20241== HEAP SUMMARY:
==20241==     in use at exit: 3,600 bytes in 9 blocks
==20241==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==20241== 
==20241== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==20241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20241==    by 0x10918E: main (c3.c:9)
==20241== 
==20241== LEAK SUMMARY:
==20241==    definitely lost: 3,600 bytes in 9 blocks
==20241==    indirectly lost: 0 bytes in 0 blocks
==20241==      possibly lost: 0 bytes in 0 blocks
==20241==    still reachable: 0 bytes in 0 blocks
==20241==         suppressed: 0 bytes in 0 blocks
==20241== 
==20241== For lists of detected and suppressed errors, rerun with: -s
==20241== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3 - Basta usar o free dentro de cada iteração


4 - 
==20444== Memcheck, a memory error detector
==20444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20444== Command: ./c3
==20444== 
==20444== 
==20444== HEAP SUMMARY:
==20444==     in use at exit: 0 bytes in 0 blocks
==20444==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==20444== 
==20444== All heap blocks were freed -- no leaks are possible
==20444== 
==20444== For lists of detected and suppressed errors, rerun with: -s
==20444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)